<?xml version="1.0" ?>
<robot name="omtp" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- urdf turorials -->
  <xacro:include filename="$(find urdf_tutorial)/urdf/06-flexible.urdf"/>

  <!-- workcell -->
  <xacro:include filename="$(find omtp_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:workcell_urdf workcell_parent="world_interface"/>

  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find omtp_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="0.5 1.8 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <xacro:ur10_robot prefix="robot1_" joint_limited="true"/>

  <!-- Robot2 Pedestal -->
  <xacro:include filename="$(find omtp_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot2_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="-7.5 2.3 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot2 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
  <xacro:ur5_robot prefix="robot2_" joint_limited="true"/>

  <!-- Robot3 -->
  <xacro:include filename="$(find abb_irb2400_support)/urdf/irb2400_macro.xacro"/>
  <xacro:abb_irb2400 prefix="robot3_"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find omtp_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- bins -->
  <xacro:include filename="$(find omtp_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>
  <!-- bin 2-5 deleted for the assignment -->

  <!-- <xacro:bin_urdf prefix="bin_2_"/>
  <xacro:bin_urdf prefix="bin_3_"/>
  <xacro:bin_urdf prefix="bin_4_"/>
  <xacro:bin_urdf prefix="bin_5_"/> -->

  <!-- Joints -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- robot1-pedestal to world. -->
  <joint name="robot1_pedestal_to_world_interface" type="fixed">
    <parent link="world_interface" />
    <child link="robot1_pedestal_link" />
    <origin xyz="0.5 1.8 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
  <origin xyz="0 0 0.95" rpy="0 0 0" />
  <parent link="robot1_pedestal_link" />
  <child link="robot1_base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- robot2-pedestal to world. -->
  <joint name="robot2_pedestal_to_world_interface" type="fixed">
    <parent link="world_interface" />
    <child link="robot2_pedestal_link" />
    <origin xyz="-8 0.5 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- robot2 to pedestal. -->
  <joint name="robot2_to_pedestal" type="fixed">
    <origin xyz="0 0 0.95" rpy="0 0 3.14" />
    <parent link="robot2_pedestal_link" />
    <child link="robot2_base_link" />
  </joint>

  <!-- robot3 to world. -->
  <joint name="robot3_to_world" type="fixed">
    <origin xyz="0.5 -2.5 0.1" rpy="0 0 3.14" />
    <parent link="world_interface" />
    <child link="robot3_base_link" />
  </joint>

  <!-- bin 1 -->
  <joint name="bin_1_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_1_base_link" />
    <!-- <origin xyz="-0.3 1.2 0.0" rpy="0 0 0" /> -->

    <!-- bin 1 moved for the assignment -->
    <origin xyz="-8 -0.5 0.0" rpy="0 0 0" />
  </joint>


  <link name="block_link">
    <visual>
        <geometry>
          <cylinder radius="0.5" length="2"/>
        </geometry>
        <material name="Red">
          <color rgba="1 0 0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.5" length="2"/>
        </geometry>
      </collision>
  </link>

  <joint name="block_joint" type="fixed">
    <parent link="world_interface" />
    <child link="block_link" />
    <origin xyz="-4 -0.5 1.0" rpy="0 0 0" />
  </joint>

  <joint name="R2D2" type="fixed">
    <parent link="block_link" />
    <child link="base_link" />
    <origin xyz="0 0 1.5" rpy="0 0 1.5" />
  </joint>

  <!-- bin 2-5 deleted for the assignment -->


  <!-- bin 2 -->
  <!-- <joint name="bin_2_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_2_base_link" />
    <origin xyz="-0.3 0.4 0.0" rpy="0 0 0" />
  </joint> -->

  <!-- bin 3 -->
  <!-- <joint name="bin_3_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_3_base_link" />
    <origin xyz="-0.3 -0.4 0.0" rpy="0 0 0" />
  </joint> -->

  <!-- bin 4 -->
  <!-- <joint name="bin_4_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_4_base_link" />
    <origin xyz="-0.3 -1.2 0.0" rpy="0 0 0" />
  </joint> -->

  <!-- bin 5 -->
  <!-- <joint name="bin_5_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_5_base_link" />
    <origin xyz="-0.3 -2.0 0.0" rpy="0 0 0" />
  </joint> -->
</robot>
